# WhatsappAI

./: .project  README.md  arya.bat  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/OrderManage/: GenerateOrderReply.java  mainClassOrderManage.java  orderReply.java
src/test/java/Project/: AryaRoboPanel.java  CameraCapture.java  GenerateTextFromTextInput.java  MainClass.java  ReplyFunctions.java  RunClass.java  SendPasscodeEmail.java  SmartChatBot.java  StoreChatHistory.java  WhatsappPanel.java  generateSentiment.java  manageOrders.java  openWhatsapp.java  shotreplyFunction.java
src/test/java/RunFile/: AryaRoboPanel.java  FetchedFilesPanel.java  LoginDialog.java  mainClass.java
src/test/java/WhatsappChats/: EmojiUtil.java  GeminiExample.java  mainClassAutoChats.java  replyGenerator.java
